# marche-conclu-shop-service

./: .gitignore  .gitignore-exceptions  Dockerfile  Dockerfile.dev  IMPLEMENTATION_SUMMARY.md  MINIO_TUTORIAL.md  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/config/: EurekaConfigOverride.java
src/main/java/org/igdevx/shopservice/: ShopServiceApplication.java
src/main/java/org/igdevx/shopservice/config/: AsyncConfig.java  EurekaConfigOverride.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java
src/main/java/org/igdevx/shopservice/controllers/: CategoryController.java  CurrencyController.java  ProductCategoryController.java  ProductCertificationController.java  ProductController.java  ProductController.java.old  ShelfController.java  ShopController.java  UnitController.java
src/main/java/org/igdevx/shopservice/dtos/: CategoryRequest.java  CategoryResponse.java  CurrencyRequest.java  CurrencyResponse.java  ProductCategoryRequest.java  ProductCategoryResponse.java  ProductCertificationRequest.java  ProductCertificationResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSuggestion.java  ShelfRequest.java  ShelfResponse.java  UnitRequest.java  UnitResponse.java
src/main/java/org/igdevx/shopservice/elasticsearch/config/: ElasticsearchInitializer.java
src/main/java/org/igdevx/shopservice/elasticsearch/documents/: CertificationInfo.java  ProductDocument.java
src/main/java/org/igdevx/shopservice/elasticsearch/mappers/: ProductDocumentMapper.java  ProductDocumentResponseMapper.java
src/main/java/org/igdevx/shopservice/elasticsearch/repositories/: ProductSearchRepository.java
src/main/java/org/igdevx/shopservice/elasticsearch/services/: ProductIndexService.java  ProductSearchService.java
src/main/java/org/igdevx/shopservice/events/: ProductIndexEvent.java  ProductIndexEventListener.java
src/main/java/org/igdevx/shopservice/exceptions/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/igdevx/shopservice/mappers/: CategoryMapper.java  CurrencyMapper.java  ProductCategoryMapper.java  ProductCertificationMapper.java  ProductMapper.java  ShelfMapper.java  UnitMapper.java
src/main/java/org/igdevx/shopservice/models/: BaseEntity.java  Category.java  Currency.java  Product.java  ProductCategory.java  ProductCertification.java  Shelf.java  Unit.java
src/main/java/org/igdevx/shopservice/repositories/: CategoryRepository.java  CurrencyRepository.java  ProductCategoryRepository.java  ProductCertificationRepository.java  ProductRepository.java  ShelfRepository.java  UnitRepository.java
src/main/java/org/igdevx/shopservice/services/: CategoryService.java  CurrencyService.java  ImageStorageService.java  ProductCategoryService.java  ProductCertificationService.java  ProductService.java  ShelfService.java  UnitService.java
src/main/resources/: application-dev-local.yml  application-test.yml  application.yaml  application.yml
src/main/resources/db/dev-local/: V100__seed_units_dev.sql  V100__seed_units_dev_local.sql  V101__seed_certifications_and_categories_dev.sql  V101__seed_certifications_and_shelves_dev.sql  V101__seed_certifications_and_shelves_dev_local.sql  V102__seed_currency_dev_local.sql  V103__seed_categories_dev_local.sql  V103__seed_product_dev_local.sql  V104__seed_product_dev_local.sql  V105__seed_categories_dev_local.sql  V106__update_products_with_categories.sql  V107__remove_is_available_column.sql
src/main/resources/db/migration/: V10__remove_is_available_column.sql  V11__update_product_images_for_image_service.sql  V12__fix_shelf_unique_constraint_soft_delete.sql  V2__create_units_table.sql  V3__create_certification_and_category_tables.sql  V3__create_certification_and_shelf_tables.sql  V4__add_auditing_and_soft_delete.sql  V5__create_currency_table.sql  V6__create_product_tables.sql  V7__add_producer_id_to_products_and_shelves.sql  V8__fix_shelf_unique_constraint.sql  V9__create_category_table.sql
src/main/resources/db/test/: V200__seed_units_test.sql  V201__seed_certifications_and_categories_test.sql  V201__seed_certifications_and_shelves_test.sql  V202__seed_currency_test.sql  V203__seed_product_test.sql  V205__seed_categories_test.sql  V206__update_products_with_categories.sql  V207__remove_is_available_column.sql
src/test/java/org/igdevx/shopservice/: IntegrationTest.java  ShopServiceApplicationTests.java  UnitTest.java
src/test/java/org/igdevx/shopservice/integration/elasticsearch/: ElasticsearchIntegrationTestBase.java  ProductElasticsearchIntegrationTest.java  ProductProducerSearchIntegrationTest.java  ProductSearchServiceIntegrationTest.java  ProductSuggestionsIntegrationTest.java
src/test/java/org/igdevx/shopservice/services/: CurrencyServiceTest.java  ProductCategoryServiceTest.java  ProductCertificationServiceTest.java  ProductServiceTest.java  ShelfServiceTest.java  UnitServiceTest.java
src/test/java/org/igdevx/shopservice/unit/elasticsearch/: ProductDocumentMapperTest.java
src/test/java/org/igdevx/shopservice/unit/services/: CategoryServiceTest.java  CurrencyServiceTest.java  ProductCertificationServiceTest.java  ProductServiceTest.java  ShelfServiceTest.java  UnitServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml  testcontainers.properties
